<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Dijits</title>

    <link rel="stylesheet" href="http://js.arcgis.com/3.14/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
    <link rel="stylesheet" href="css/layout.css"/>

   <!-- Reference ArcGIS JavaScript API CDN -->
    <script src="http://js.arcgis.com/3.14/"></script>
	
	<!-- Reference Jquery -->
    <script src="Jquery/jquery-1.11.3.min.js"></script>

    <script>

      var map;
      var dynamicLayer = "https://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer";
	  var drawTool;
	  var legend,scalebar;

      require(["dojo/dom",
	           "dojo/dom-attr",
	           "dojo/on",
			   "esri/toolbars/draw",
			   "esri/map",
			   "esri/layers/ArcGISTiledMapServiceLayer",
	           "esri/layers/ArcGISDynamicMapServiceLayer",
			   "esri/geometry",
			   "dojo/parser",
               "esri/geometry/webMercatorUtils",
			   "esri/symbols/SimpleMarkerSymbol", 
			   "esri/symbols/SimpleLineSymbol",
               "esri/symbols/SimpleFillSymbol",
			   "esri/graphic", 
			   "dojo/_base/Color",
			   "esri/dijit/Legend",
			   "esri/dijit/Scalebar",
			   "dijit/layout/BorderContainer",
			   "dijit/layout/ContentPane",
			   "dijit/layout/TabContainer",
			   "esri/dijit/Measurement",
			   "esri/SnappingManager",
			   "esri/tasks/GeometryService",
			   "dojo/domReady!",
			   "esri/IdentityManager"],
	          function(dom,
			           domAttr,
					   on,
					   Draw,
					   Map,
					   Tiled,
					   Dynamic,
					   Geometry,
					   parser,
					   webMercatorUtils,
					   SimpleMarkerSymbol,
					   SimpleLineSymbol,
					   SimpleFillSymbol,
					   Graphic,
					   Color,
					   Legend,
					   Scalebar,
					   Measurement,
					   SnappingManager,
					   GeometryService
					   ) {
				  
	            parser.parse();
				
				
	            
				 map = new Map("map", {
                     basemap: "satellite",
                       center: [-92.3, 30],
                         zoom: 3
				 });
				
				// check the event , when map loads. Triggered when first layer on the map is loaded.
				map.on("load", function (){
					// Hook up jQuery
					$(document).ready(initializeJquery);
				});

				var basemap = new Tiled("http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer",{id:"Basemap"});     // initializing the basemap with topographic tiled map

				dynamicLayer = new Dynamic(dynamicLayer,{id:"OverlayMap"});   // initilizing the dynamic map with dynamicLayerUrl Map Service

				dynamicLayer.setVisibleLayers([-1]);   // don't want any layer to be visible in the begining

				map.addLayer(basemap);    // adding basemap layer to the map area

                map.addLayer(dynamicLayer);   // adding dynamic layer to map area

                //dojo.keys.copyKey maps to CTRL on windows and Cmd on Mac., but has wrong code for Chrome on Mac
					/*	var snapManager = map.enableSnapping({
						  snapKey: has("mac") ? keys.META : keys.CTRL
						});
						var layerInfos = [{
						  layer: parcelsLayer
						}];
						snapManager.setLayerInfos(layerInfos);

						var measurement = new Measurement({
						  map: map
						}, dom.byId("measurementDiv"));
						measurement.startup();
					*/			
				
				//initialize legend
				legend = new Legend({
				            map:map,
				            layerInfos:[{layer:dynamicLayer,title:"Dynamic Layer"}],
				            arrangement:Legend.ALIGN_LEFT,
							respectCurrentMapScale:false
				         },"legend");

				// start legend
				legend.startup();

				// initialize scalebar
				scalebar = new Scalebar({
				    map: map,
					scalebarUnit: "dual",
				    attachTo: "top-center"
				  });
				  
				
                map.on("mouse-move",mouseMove);
				
				drawTool = new Draw(map);                   // initialize draw toolbar
                drawTool.on("draw-complete", addGraphicToMap);        // specify what happens or which function to execute when drawing ends

				// Method when draw ends, create graphic and add to map
                function addGraphicToMap(evt){

                    // check the geomtry type and create symbol accordingly
                    if ( evt.geometry.type === "point") {
                        var symbol = new SimpleMarkerSymbol(SimpleMarkerSymbol.STYLE_CIRCLE, 20,
                                            new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,new Color([0,255,0]), 1),
                                            new Color([255,0,0,0.25]));

                    } else if (evt.geometry.type === "polyline") {
                        var symbol = new SimpleLineSymbol(SimpleLineSymbol.STYLE_DASH,new Color([255,0,0]), 3);
                    }
                    else {
                        var symbol = new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID,
                                          new SimpleLineSymbol(SimpleLineSymbol.STYLE_DASHDOT,new Color([255,0,0]), 2),
                                          new Color([255,255,0,0.25]));
                    }

                    // create a graphic with geometry and symbol;
                    var mapGraphic = new Graphic(evt.geometry, symbol);

                    // add graphic to map
                    map.graphics.add(mapGraphic);

                    drawTool.deactivate();     // deactivate the draw tool
                    map.enableMapNavigation(); // enable navigation again

                }

                // call function when mouse is moving to update current coordinates display
				function mouseMove(evt){
					 var value = webMercatorUtils.xyToLngLat(evt.mapPoint.x, evt.mapPoint.y, true);
					 $("#cursorLocation").html("X : " + value[0].toFixed(4) + "  Y : " + value[1].toFixed(4));
				}
 
				// Initialize Jquery Methods and Events
				function initializeJquery(){
					// Check if any check of Class OverlayMap is clicked. 
					$(".OverlayMap").on("click",function(e){
						var currentVisibleLayers = dynamicLayer.visibleLayers;      // get the current visible layers of dynamic service into an javascript array
						var layerId = $(this).data("layer-id");                     // get the layer-id attribute of checkbox
						console.log(layerId);
						if($(this).prop("checked")){                                // check if checkbox is checked or unched
							currentVisibleLayers.push(layerId);                     // add the layer-id value to current visible layer array
						}else{
							var index = currentVisibleLayers.indexOf(layerId);      // get the index of layer-id in the current visible layer array 
							currentVisibleLayers.splice(index,1);                   // remove the layer-id from current visible layer array
						}
						dynamicLayer.setVisibleLayers(currentVisibleLayers);        // set the dynamic service visible layers to the new updated array.
						legend.refresh();                                           // Refresh the legend widget everty time layer gets toggled
					});
					
					$(".draw").on("click",function(){
					    drawTool = new Draw(map);                   // initialize draw toolbar
                        drawTool.on("draw-end", addGraphicToMap);        // specify what happens when draw ends
					    map.disableMapNavigation();                 // disable navigation control, so that draw movement doesn't conflict with map navigation
					    var drawType = $(this).data("draw-type");   // get the draw type , the html 5 attribute that defines draw type for button
						
						// check the draw type and activet corresponding draw tool.
						if(drawType == "Point"){
						   drawTool.activate(Draw.POINT);
						}else if(drawType == "Polyline"){
						   drawTool.activate(Draw.POLYLINE);
						}else if(drawType == "Polygon"){
						   drawTool.activate(Draw.POLYGON);
						}else {
						   map.graphics.clear();
						}
						
					})
					
				}
				 
						//This sample requires a proxy page to handle communications with the ArcGIS Server services. You will need to  
						//replace the url below with the location of a proxy on your machine. See the 'Using the proxy page' help topic 
						//for details on setting up a proxy page.
						esri.config.defaults.io.proxyUrl = "/proxy/";
						esri.config.defaults.io.alwaysUseProxy = false;
						
						//This service is for development and testing purposes only. We recommend that you create your own geometry service for use within your applications
						esri.config.defaults.geometryService = new esri.tasks.GeometryService("https://utility.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");
						
						
						dojo.connect(map, 'onLoad', function(map) {
						  initToolbar(map);
						});
					  

					  function initToolbar(mymap) {
						//define a new line symbol and point symbol to use for measure tools
						var pms = new esri.symbol.PictureMarkerSymbol("images/flag.png",24,24);
						pms.setOffset(9,11);
						var sls = new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_DOT,
							new dojo.Color([255,0,0,0.55]), 4);
						var measurement = new esri.dijit.Measurement({
						  map: mymap,
						  lineSymbol: sls,
						  pointSymbol: pms
						}, dojo.byId('measurementDiv'));
						measurement.startup();
						measurement.setTool("area", true);
					  }
					  dojo.ready(init);   
           });


		    //dojo.keys.copyKey maps to CTRL on windows and Cmd on Mac., but has wrong code for Chrome on Mac
      

    </script>
  </head>

  <body class="claro">
    <div id="mainWindow"
         data-dojo-type="dijit.layout.BorderContainer"
         data-dojo-props="design:'headline', gutters:false"
         style="width:100%; height:100%;">

      <div id="header"
           data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'">

        Web Develoment
       <div id="subheader">population heat map</div>

      </div>
      <div data-dojo-type="dijit.layout.ContentPane" id="leftPane" data-dojo-props="region:'left'">
        <div data-dojo-type="dijit.layout.TabContainer">

          <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Map Layers', selected:true">
            <div id="layers">
                <input type='checkbox' class='OverlayMap' data-layer-id="0" />CEISEN Population<br />
				
            </div>
          </div>

          <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Legend'" >
			  <div id="legend"></div>
          </div>
		  
		  <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Measure widget'" >
             <div id="measurement"></div>
							 <div id="rightPane" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'right'">
						<div>Use the measurement widget to calculate area, find the distance between locations and display the current mouse location.  </div>
						<div id="measurementDiv"></div>
					  </div>
          </div>

        </div>
      </div>

      <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
          <label id="cursorLocation"> </label>
      </div>

	  <div id="draw">
            <button id="Point" class="draw first" data-draw-type="Point" >Point</button>
            <button id="Polyline" class="draw" data-draw-type="Polyline"  >Polyline</button>
            <button id="Polygon" class="draw" data-draw-type="Polygon" >Polygon</button>
            <button id="clear" class="draw last"  data-draw-type="Clear"  >Clear</button>
      </div>

      <div id="footer" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'bottom'">
        Meng Wang
      </div>

    </div>
	
  </body>

</html>
